#project
PROJECT_NAME="Pastelaria"

#mysql
MYSQL_HOST="${PROJECT_NAME}_mysql"
MYSQL_PORT=3306
MYSQL_DATABASE="DB_${PROJECT_NAME}"
MYSQL_ROOT_PASSWORD="ROOT_PASSWORD"
MYSQL_USER="SOME_USER"
MYSQL_PASSWORD="SOME_USER_PASSWORD"

#redis
REDIS_HOST="${PROJECT_NAME}_redis"
REDIS_PASSWORD=null
REDIS_PORT=6379

#mailhog
MAILHOG_HOST="${PROJECT_NAME}_mailhog"